{
  "AppSettings": {
    "MD5Salt": "{E3A481FBFC11}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS10PC\\SQLEXPRESS01;Database=GuzellikSalonuDB;Trusted_Connection=true"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
